NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDqv9B6ioE_OTDCpERGd05sTD9XKFLn6og
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pictionary-word-generato-214a4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pictionary-word-generato-214a4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pictionary-word-generato-214a4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=602407715550
NEXT_PUBLIC_FIREBASE_APP_ID=1:602407715550:web:215da6d8a745dbec15384f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BPJ01XWZ3K